<!DOCTYPE html>
<html>

<head>
    <title>Roever Krishi Vigyan Kendra(ICAR)</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css ">
    <link href="css/bootstrap.css " rel="stylesheet" type="text/css ">
    <link href="css/js-image-slider.css" rel="stylesheet" type="text/css" />
    <script src="css/js-image-slider.js" type="text/javascript"></script>
    <link href="https://fonts.googleapis.com/css?family=Josefin Slab " rel="stylesheet ">
    <link href="https://fonts.googleapis.com/css?family=Lobster " rel="stylesheet ">
    <link href="https://fonts.googleapis.com/css?family=Aclonica " rel="stylesheet ">
    <link href="https://fonts.googleapis.com/css?family=Aldrich " rel="stylesheet ">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>


<style>
    @keyframes moveInRight {
        0% {
            opacity: 0;
            transform: translateX(10rem);
        }
        80% {
            transform: translateX(-1rem);
        }
        100% {
            opacity: 1;
            transform: translate(0);
        }
    }
    
    @keyframes moveInLeft {
        0% {
            opacity: 0;
            transform: translateX(-10rem);
        }
        80% {
            transform: translateX(1rem);
        }
        100% {
            opacity: 1;
            transform: translate(0);
        }
    }
    
    .heading-primary--sub1 {
        display: block;
        font-size: 1.5rem;
        font-weight: 300;
        letter-spacing: 0rem;
        animation: moveInRight 1s ease-out;
    }
    .share{
        margin-right:0%;
    }
    .copyrights{
        margin-left:2%;
    }
    .bottom{
        margin-bottom:0%;
    }
                  .fa {
                       position: relative;
                       padding: 10px;
                       font-size: 20px;
                       width: 40px;
                       text-align:right;
                       float:right;
                       border-radius: 100%;
                       }
                           
                                .fa:hover {
                                    opacity: 0.7;
                                }
                                
                                .fa-facebook {
                                  background: #3B5998;
                                  color: white;
                                }
                                
                                .fa-twitter {
                                  background: #55ACEE;
                                  color: white;
                                }
                                
                                .fa-google {
                                  background: #dd4b39;
                                  color: white;
                                }
                                
                                .fa-linkedin {
                                  background: #007bb5;
                                  color: white;
                                }
</style>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar " style="background-image: url( 'image/plantsbgcropped.jpg'); height:180px; ">
            <a class="navbar-brand " href="# ">
                <img src="image/Roever_logo.png " class="img-circle " width="150 " height="150 " alt=" " style="position:absolute; top:18px; ">
            </a>
            <div>
                <!---   <h1 class="hans-roever " style="width:250px; font-family: 'Lobster', sans-serif; ">Hans Roever</h1>-->
                <p class="text-white " style="position:absolute; text-align: center; top:35px; left:185px;width:1100px ; font-family: 'Aldrich', sans-serif; font-size: 30px; animation: moveInRight 1s ease-out;">Hans Roever Krishi Vigyan Kendra</p>
                <p class="fund-text " style="position:absolute; text-align: center; top:90px; left:185px; width:1100px ; font-family: 'Aldrich'; font-size: 15px;font-weight:300; color:white; animation: moveInLeft 1s ease-out;">Fully funded by Indian Council of Agricultural Research,Government of India</p>
                <p class="address-text " style="position:absolute;text-align: center; top:120px; left:185px;width:1100px ; font-family: 'Aldrich'; font-size: 15px; font-weight:300; color:white; animation: moveInRight 1s ease-out; ">Valikandapuram,Perambalur-621115</p>\
            </div>
            <a class="icar-logo " href="# ">
                <img src="image/icarlogo.jpg " class="img-circle " width="150 " height="150 " alt=" " style="position:absolute; top:18px; left:1368px; ">
            </a>

            <button class="navbar-toggler " type="button " data-toggle="collapse " data-target="#navbarColor01 " aria-controls="navbarColor01 " aria-expanded="false " aria-label="Toggle navigation ">
    <span class="navbar-toggler-icon "></span>
  </button>
    </header>
    <main class="mainbg">
        <section>
            <table border="1" width="200%" class="menu-button">
                <tr>
                    <td width="20%"><a href=# style="color:white;">Home</a></td>
                    <td width="20%"><a href=# style="color:white;">About Us</td>
                    <td width="20%"><a href=# style="color:white;">Activities</td>
                    <td width="20%"><a href=# style="color:white;">Gallery</td>
                    <td width="20%"><a href=# style="color:white;">Contact Us</td>
                </tr>
            </table>       

            <style>
                                                        
                .menu-button {
                    position: relative;
                    background-color: #00cc00;
                    border: none;
                    font-size: 20px;
                    font-family: 'Aldrich';
                    color: white;
                    padding: 20px;
                    margin-left: 2%;
                    margin-top: 2%;
                    width: 1500px;
                    text-align: center;
                    -webkit-transition-duration: 0.4s;
                    /* Safari */
                    transition-duration: 0.4s;
                    text-decoration: none;
                    overflow: hidden;
                    cursor: pointer;
                }
         
            </style>
        </section>





        <style>
            body {
              font-family: Arial, Helvetica, sans-serif;
            }
            
            * {
              box-sizing: border-box;
            }
            
            /* Style inputs */
            input[type=text], select, textarea {
              width: 100%;
              padding: 12px;
              border: 1px solid #ccc;
              margin-top: 6px;
              margin-bottom: 16px;
              resize: vertical;
            }
            
            input[type=submit] {
              background-color: #4CAF50;
              color: white;
              padding: 12px 20px;
              border: none;
              cursor: pointer;
            }
            
            input[type=submit]:hover {
              background-color: #45a049;
            }
            
            /* Style the container/contact section */
            .container {
              border-radius: 5px;
              background-color: #f2f2f2;
              padding: 10px;
            }
            
            /* Create two columns that float next to eachother */
            .column {
              float: left;
              width: 50%;
              margin-top: 6px;
              padding: 20px;
            }
            
            /* Clear floats after the columns */
            .row:after {
              content: "";
              display: table;
              clear: both;
            }
            
            /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
            @media screen and (max-width: 600px) {
              .column, input[type=submit] {
                width: 100%;
                margin-top: 0;
              }
            }
            </style>
            </head>
            <body>
            
            
            <div class="container">
              <div style="text-align:center">
                <h2>Contact Us</h2>
                <p>Leave us a message,We will get back to you</p>
              </div>
              <div class="row">
                <div class="column">
                    <div class="mapouter"><div class="gmap_canvas" style="margin-right:80%;">
                        <iframe width="400" height="300" id="gmap_canvas" src="https://maps.google.com/maps?q=Hans%20Roever%20Krishi%20Vigyan%20Kendra%20Thiruchi-Chennai%20Highway%2C%20Valikandapuram%2C%20Perambalur%2C%20Tamil%20Nadu%20621115&t=k&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
                        <a href="https://www.embedgooglemap.net/blog/best-wordpress-themes/"></a></div>
                        <style>.mapouter{ clear:both; float:left; text-align:right;height:300px;width:250px;}.gmap_canvas {overflow:hidden;background:none!important;height:300px;width:400px;}</style>
                    </div>
                    
                </div>


                <div class="column">
                  <form action="/action_page.php">
                    <label for="fname">Name :</label>
                    <input type="text" id="fname" name="Name :">
                    <label for="lname">E-mail ID :</label>
                    <input type="text" id="lname" name="E-Mail ID :">
                    <label for="phone number">Mobile Number :</label>
                    <input type="text" id="fname" name="Mobile Number :">
                    <label for="subject">Your comments :</label>
                    <textarea id="subject" name="subject" style="height:170px"></textarea>
                    <button type="submit" class="btn btn-success">Submit</button>
                    <button type="submit" class="btn btn-success">Cancel</button>
                  </form>
                </div>
                <div class="column">
                        <div class="card border-success mb-3" style="position:static;width:70%;margin-left: 0%;margin-top:-50%;">
                               <div class="card-header">CONTACT US</div>
                               <div class="card-body">
                                 <p class="card-text">ICAR - Krishi Vigyan Kendra,
           
                                       Hans Roever Campus
                                       
                                       Valikandapuram,
                                       
                                       
                                       
                                       
                                       Perambalur – 621 115</p>
                               </div>
                             </div>
                       </div>
                <div class="column">
 
                       <div class="card border-success mb-3" style="position:static;width:70%;margin-left:30%;">
                            <div class="card-header">How to Reach KVK?</div>
                            <div class="card-body">
                              <h4 class="card-title"></h4>
                              <p class="card-text">From Trichy Central Bus stand any route buses going to Chennai, Villupuram and Vellur will take you to Perambalur. 






                                    (OR) 
                                    






                                    From Trichy Chatram bus stand any route buses going to Perambalur and Cuddalore will take you to Perambalur. 
                                    






                                    From there, you can get into town bus No.1 series and get down at Vallapuram bus stop. 
                                    






                                    HRKVK is 11 kms away from Perambalur town. 
                                    








                                    If you are coming by train, you have to get down at Ariyalur and outside of the railway station, you have to pick up Perambalur bus.</p>
                            </div>
                          </div>
                </div>         

              </div>
            </div>
            
                           
  </main>
  </body>
  </html>

